<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scientific Calsi</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      user-select: none;
      /* flex-direction: row; */
      background: rgb(149, 196, 196);
    }

    .container {
      margin-left: 1.8em;
      padding: 25px;
      border-radius: 40px;
      background-color: #713185;
      box-shadow: 13px 13px 13px rgb(141, 187, 185),
        -13px -13px 13px rgb(179, 212, 216);
      height: 400px;
    }

    .content {
      width: 100%;
      margin-top: 1.7em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .row button {
      width: 62px;
      height: 50px;
      font-size: 20px;
      border: none;
      outline: none;
      margin: 7px;
      border-radius: 30px;
      transition: 0.1s;
      box-shadow: 5px 5px 8px #70856020, -5px -5px 8px rgb(11, 9, 17);
    }

    .row button:hover {
      box-shadow: inset 5px 5px 8px rgba(16, 16, 16, 0.1),
        inset -5px -5px 8px rgb(33, 233, 223);
      background: rgb(30, 228, 201);
      font-size: 24px;
    }

    .display #screen {
      margin-bottom: 0.5em;
      width: 450px;
      height: 70px;
      font-size: 40px;
      outline: none;
      border: none;
      text-align: right;
      padding-right: 0.5em;
      background: #cfd9e0;
      border-radius: 6px;
      box-shadow: inset 8px 8px 8px #a199e0, inset -8px -8px 8px #888ace;
    }

    #eval {
      background: #33ccff;
      color: rgb(6, 32, 150);
      box-shadow: inset 5px 5px 8px #5c8fa0, inset -5px -5px 8px #9cb8c2;
    }

    #eval:hover {
      box-shadow: inset 5px 5px 8px #00ace6, inset -5px -5px 8px #00ace6;
    }

    #ac {
      background: #d83e0f;
      color: #fff;
    }

    #ac:hover {
      box-shadow: inset 5px 5px 8px #b8552e, inset -5px -5px 8px #cc5733;
    }

    #ce {
      background: #6311cf;
      color: #fff;
    }

    #ce:hover {
      box-shadow: inset 5px 5px 8px #580aa1, inset -5px -5px 8px #590a7e;
    }
  </style>

  <body>
    <div class="container">
      <div class="display">
        <input id="screen" type="text" placeholder="0" />
      </div>

      <div class="btns">
        <div class="row">
          <button id="ce" onclick="backspc()">CE</button>
          <button onclick="fact()">x!</button>
          <button class="btn">(</button>
          <button class="btn">)</button>
          <button class="btn">%</button>
          <button id="ac" onclick="screen.value=''">AC</button>
        </div>

        <div class="row">
          <button onclick="sin()">sin</button>
          <button onclick="pi()">π</button>
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn">÷</button>
        </div>

        <div class="row">
          <button onclick="cos()">cos</button>
          <button onclick="log()">log</button>
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn">×</button>
        </div>

        <div class="row">
          <button onclick="tan()">tan</button>
          <button onclick="sqrt()">√</button>
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">-</button>
        </div>

        <div class="row">
          <button onclick="e()">e</button>
          <button onclick="pow()">
            x
            <span style="position: relative; bottom: 0.4em; right: 0.1em"
              >y</span
            >
          </button>
          <button class="btn">0</button>
          <button class="btn">.</button>
          <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
          <button class="btn">+</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    var screen = document.querySelector("#screen");
    var btn = document.querySelectorAll(".btn");

    for (item of btn) {
      item.addEventListener("click", (e) => {
        btntext = e.target.innerText;

        if (btntext == "×") {
          btntext = "*";
        }

        if (btntext == "÷") {
          btntext = "/";
        }
        screen.value += btntext;
      });
    }

    function sin() {
      screen.value = Math.sin(screen.value);
    }

    function cos() {
      screen.value = Math.cos(screen.value);
    }

    function tan() {
      screen.value = Math.tan(screen.value);
    }

    function pow() {
      screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
      screen.value = Math.sqrt(screen.value, 2);
    }

    function log() {
      screen.value = Math.log(screen.value);
    }

    function pi() {
      screen.value = 3.14159265359;
    }

    function e() {
      screen.value = 2.71828182846;
    }

    function fact() {
      var i, num, fact;
      fact = 1;
      num = screen.value;
      for (i = 1; i <= num; i++) {
        fact = fact * i;
      }

      i = i - 1;

      screen.value = fact;
    }

    function backspc() {
      screen.value = screen.value.substr(0, screen.value.length - 1);
    }
  </script>
</html>
